#!/bin/sh

CLASSPATH=/usr/share/java/clojure.jar:/usr/share/java/tigris.jar:/usr/share/java/chesire.jar:test

# using the usual clojure/bultitude setup doesn't seem to work here
# in this context, the clojure command exits with rc=255

cp -a test "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"

echo "(run-tests)" >> test/tigris/core_test.clj

java -cp $CLASSPATH clojure.main test/tigris/core_test.clj
